# Generated by iptables-save v1.8.3 on Sat Sep 28 09:06:58 2019
*filter
:INPUT ACCEPT [173561:14505659]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [587010:590272073]
-A INPUT -i lo -j ACCEPT
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p tcp -m tcp --dport 80 -j LOG --log-prefix "Accept HTTP" --log-level 7
-A INPUT -d 10.171.5.161/32 -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 80 -j LOG --log-prefix "Accept SSH" --log-level 7
-A INPUT -p tcp -m tcp --dport 80 -j LOG --log-prefix "Accept HTTP" --log-level 7
-A INPUT -p tcp -m tcp --dport 2222 -j LOG --log-prefix "Accept SSH" --log-level 7
-A INPUT -d 10.171.5.161/32 -p tcp -m tcp --dport 2222 -j ACCEPT
COMMIT
# Completed on Sat Sep 28 09:06:58 2019
